server {
    listen 8000 default_server;

    root /MLPDA/src/Frontend/build;
    index index.html, index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwared-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8010;
    }

}